{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red244\green241\blue237;\red18\green20\blue25;\red44\green42\blue45;
}
{\*\expandedcolortbl;;\cssrgb\c96471\c95686\c94510;\cssrgb\c9020\c10196\c12941;\cssrgb\c22745\c21961\c23137;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create_DB
\f1\b0 : \uc0\u1060 \u1072 \u1081 \u1083  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  \u1073 \u1072 \u1079 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  (\u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 ).\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 logs.txt
\f1\b0 : \uc0\u1060 \u1072 \u1081 \u1083  \u1089  \u1083 \u1086 \u1075 \u1072 \u1084 \u1080 .\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Config.txt
\f1\b0 : \uc0\u1060 \u1072 \u1081 \u1083  \u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077 \u1084  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080 .\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 main.py
\f1\b0 : \uc0\u1060 \u1072 \u1081 \u1083  \u1089  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1086 \u1081 .\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  \u1092 \u1072 \u1081 \u1083 \'a0
\f2 \cb4 main.py
\f1 \cb3 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1103 \u1074 \u1080 \u1090 \u1089 \u1103  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1089  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1084 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 . \u1042 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  \u1079 \u1072 \u1087 \u1103 \u1090 \u1091 \u1102 . \u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\'a0
\f2 \cb4 h, p
\f1 \cb3 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1089 \u1087 \u1088 \u1086 \u1089 \u1080 \u1090 , \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1083 \u1080  \u1074 \u1099  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1076 \u1080 \u1072 \u1087 \u1072 \u1079 \u1086 \u1085 . \u1054 \u1090 \u1074 \u1077 \u1090 \u1100 \u1090 \u1077 \'a0
\f2 \cb4 +
\f1 \cb3 \'a0(\uc0\u1044 \u1072 ) \u1080 \u1083 \u1080 \'a0
\f2 \cb4 -
\f1 \cb3 \'a0(\uc0\u1053 \u1077 \u1090 ).\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1086 \u1090 \u1074 \u1077 \u1090 \u1080 \u1090 \u1077  "\u1085 \u1077 \u1090 ", \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1074 \u1099 \u1076 \u1072 \u1089 \u1090  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 .\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1086 \u1090 \u1074 \u1077 \u1090 \u1080 \u1090 \u1077  "\u1076 \u1072 ", \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1087 \u1086 \u1087 \u1088 \u1086 \u1089 \u1080 \u1090  \u1074 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077 \'a0
\f2 \cb4 HH:MM:SS
\f1 \cb3 , \uc0\u1072  \u1079 \u1072 \u1090 \u1077 \u1084  \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077 \'a0
\f2 \cb4 HH:MM:SS
\f1 \cb3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1074 \u1099 \u1076 \u1072 \u1089 \u1090  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1089  \u1091 \u1095 \u1077 \u1090 \u1086 \u1084  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1076 \u1080 \u1072 \u1087 \u1072 \u1079 \u1086 \u1085 \u1072 .\cb1 \
}